GUID=B12C07A6-D8DF-B750-CC07-9DE80A509DB1
! generate=yes platform=vc9
! generate=no
COLatomic.cpp
COLattachedSink.cpp
COLbinaryBuffer.cpp
COLdateTime.cpp
COLdebugNewDelete.cpp
COLdll.cpp:platform=windows
COLdllPosix.cpp:platform=posix
COLerror.cpp
COLfifoBuffer.cpp
COLlist.cpp
COLlog.cpp
COLhash.cpp
COLhashmap.cpp
COLmath.cpp
COLmemmem.cpp
COLmutex.cpp
COLonce.cpp
COLostream.cpp
COLprecomp.cpp:platform=windows
COLreadable.cpp
COLrefCounted.cpp
COLsimpleBuffer.cpp
COLsink.cpp
COLsinkCallback.cpp
COLsinkComposite.cpp
COLsinkNull.cpp
COLsinkReading.cpp
COLsinkSize.cpp
COLsinkStandard.cpp
COLsinkWindowsDebug.cpp:platform=windows
COLsortedList.cpp
COLsource.cpp
COLsourceStandardIn.cpp:platform=windows
COLsourceStandardInPosix.cpp:platform=posix
COLsplit.cpp
COLstring.cpp
COLthreadLocal.cpp
COLtrackable.cpp
COLutils.cpp
COLatomic.h
COLattachedSink.h
COLbinaryBuffer.h
COLdateTime.h
COLdebugNewDelete.h
COLdll.h
COLendian.h
COLerror.h
COLfifoBuffer.h
COLfilter.h
COLlist.h
COLlocker.h
COLlog.h
COLhash.h
COLhashmap.h
COLmath.h
COLmemmem.h
COLminimumInclude.h
COLmutex.h
COLonce.h
COLostream.h
COLauto.h
COLplaceIterator.h
COLprecomp.h
COLqueue.h
COLreadable.h
COLrefCounted.h
COLref.h
COLsimpleBuffer.h
COLsink.h
COLsinkCallback.h
COLsinkComposite.h
COLsinkNull.h
COLsinkReading.h
COLsinkSize.h
COLsinkStandard.h
COLsinkString.h
COLsinkWindowsDebug.h:platform=windows
COLsortedList.h
COLsource.h
COLsourceBinary.h
COLsourceStandardIn.h
COLsplit.h
COLstring.h
COLthreadLocal.h
COLtrackable.h
COLtracker.h
COLutils.h
COLvector.h
