GUID=B72ED65F-8C97-5A50-2129-A1BB743F3D3F
SFIaes.cpp
SFIaesDecryptor.cpp
SFIaesEncryptor.cpp
SFIbase32.cpp
SFIbase64.cpp
SFIbase64DecodeFilter.cpp
SFIbase64EncodeFilter.cpp
SFIcrc16.cpp
SFIcrc.cpp
SFIcrypt3.cpp
SFIguid.cpp
SFIhexDecodeFilter.cpp
SFIhexEncodeFilter.cpp
SFIhexValidFilter.cpp
SFIhtmlCrop.cpp
SFIhtmlEscape.cpp
SFIjsonEscape.cpp
SFImd5.cpp
SFImd5Imp.cpp
SFIprecomp.cpp:platform=windows
SFIrandom.cpp
SFIsqlEscape.cpp
SFIunixToUnix.cpp
SFIuriEscapeFilter.cpp
SFIuriUnescapeFilter.cpp
SFIxmlAttributeDataEncodeFilter.cpp
SFIxmlDataEncodeFilter.cpp
SFIxmlTagEncodeFilter.cpp
SFIaes.h
SFIaesDecryptor.h
SFIaesEncryptor.h
SFIbase32.h
SFIbase64.h
SFIbase64DecodeFilter.h
SFIbase64EncodeFilter.h
SFIcrc16.h
SFIcrc.h
SFIcrypt3.h
SFIguid.h
SFIhexDecodeFilter.h
SFIhexEncodeFilter.h
SFIhexValidFilter.h
SFIhtmlCrop.h
SFIhtmlEscape.h
SFIjsonEscape.h
SFImd5.h
SFImd5Imp.h
SFImisc.h
SFIprecomp.h:platform=windows
SFIrandom.h
SFIsqlEscape.h
SFIunixToUnix.h
SFIuriEscapeFilter.h
SFIuriUnescapeFilter.h
SFIxmlAttributeDataEncodeFilter.h
SFIxmlDataEncodeFilter.h
SFIxmlTagEncodeFilter.h
